spring.application.name=backend

mecsbalint.app.jwtSecret=${JWT_SECRET}
mecsbalint.app.jwtExpirationMs=${JWT_EXP_MS}
mecsbalint.app.isIntegrationTest=false
mecsbalint.app.file-upload-dir=src\\main\\resources\\static

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=${DB_INITIALIZATION:update}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
